.allinfobox{
    background-color: #fff;
    width: 700px;
    height:600px;
    padding: 50px;
    position: fixed;
    top:0;bottom:0;left:0;right:0;
    margin:auto;
    z-index: 888;
    overflow: auto;
}
.left_con_j{
    float: left;
    width: 300px;
    border: 1px solid #ccc;
    height: 400px;
    overflow: auto;

}
.right_con_j{
    float: right;
    width: 300px;
    border: 1px solid #ccc;
    border-left: 0;
    height: 400px;
    overflow: auto;
}

.jblcen{
        display: block;
        background: blue;
        padding: 10px;
        margin-top: 40px;
        margin-left: 48px;
}
.jblcen :hover{
    background: skyblue;
}
// .left_right_left {
//     font-size: 20px;
//     font-style: normal;
//     padding:0 20px;
//     margin-right: 50px;
//     margin-left: 50px;

//   }
//   .left_right_right {
//     font-size: 20px;
//     font-style: normal;
//     padding:0 20px;
//     margin-left: 175px;
//   }
 .ant-btn-group {
    position: absolute;
    bottom: 120px;
    left: 268px;
  }
  .itemcheck_j{
      display: block;

  }
.transfer-tree{
  .ant-tree-checkbox-checked{
    .ant-tree-checkbox-inner{
      background: #9cd0a0;
      border-color: #9cd0a0;
    }
  }
}
  .allinfobox{
    .ant-btn-primary {
        color: #fff;
        border: 0;
        background-color: #9cd0a0;
        /* border-color: #1890ff; */
    }
    .tree-cont-j{
        .transfer-tree-right{
            text-align: center;
            .ant-checkbox:hover .ant-checkbox-input{
                background: #9cd0a0;
                border-color: #9cd0a0;
               }
               .ant-checkbox-checked  .ant-checkbox-input{
                background: #9cd0a0;
                border-color: #9cd0a0;
               }
        }
        .transfer-tree-left,.transfer-tree-right{

            border: 1px solid #9cd0a0;
           .ant-tree-icon-hide{
               background: rgba(0, 0, 0, 0);

           }
           .ant-tree-checkbox:hover .ant-tree-checkbox-inner{
            background: #9cd0a0;
            border-color: #9cd0a0;
           }
           .ant-tree-checkbox-checked  .ant-tree-checkbox-inner{
            background: #9cd0a0;
            border-color: #9cd0a0;
           }
           .ant-checkbox-group{
               width: 70%;
           }
           .ant-checkbox-group-item {
               background: #9cd0a0;
               padding: 5px;
               margin-bottom: 5px;
               border-radius: 4px;
               text-align: left;
           }
       }
       .transfer-tree-center a {
        border-radius: 50%;
        border-color: #9cd0a0;
        color: #9cd0a0;
       }
     }
  }

