.login-page-start {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    .login-page-top{
        height: 500px;
        width: 700px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .login-page-text{
            position: absolute;
            left: 50%;
            top: 10%;
            width: 400px;
            text-align: center;
            margin: 0 auto;
            transform: translate(-50%, -50%);
            color: white;
            height: 54px;
            line-height: 54px;
            .login-page-first{
                font-size: 48px;
                height: 100%;
                display: inline-block;
                margin-right: 15px;
                vertical-align: sub;
                letter-spacing: 10px;
            }
            .login-page-second{
                font-size: 41px;
            }
        }
        .login-page-con{
            padding: 10px 0;
        }
        .login-page-con-top{
            display: block;
            min-width: 400px;
            font-size: 60px;
            letter-spacing: 20px;
            font-weight: bold;
        }
        .login-page-con-bottom{
            display: block;
            width: 68px;
            height: 3px;
            background: #fff;
            margin: 30px 0 0 157px;
        }
        .login-page-top-btn{
            margin: 10px 0;
            .login-form-button{
                display: inline-block;
                width: 140px;
                height: 45px;
                background: #9cd0a0;
                margin: 5px 10px;
                color: #fff;
                border: none;
            }
        }
    }
}
.login-page-company {
    background:url(https://img.alicdn.com/tfs/TB1OyBZhgTqK1RjSZPhXXXfOFXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-platform {
    background:url(https://img.alicdn.com/tfs/TB1VoWdhhYaK1RjSZFnXXa80pXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-marketing {
    background:url(https://img.alicdn.com/tfs/TB1RgX1hcfpK1RjSZFOXXa6nFXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-government {
    background:url(https://img.alicdn.com/tfs/TB1rkVWhmzqK1RjSZFLXXcn2XXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
