/*.farming-admin{
  .farming-box{
    .assetsmgmt-search{
      .yieldanalysis-title{
        display: inline-block;
        width: 50%;
        padding-left: 20px;
        .title{
          font-size: 24px;
          color: #333333;
        }
      }
      .search-layout-2{
        width: 50%;
        margin-left: 0;
      }
    }
    .yield-content{
      width: 100%;
    }
  }
}*/
.yield-analysis-echarts{
  display: inline-block;
}
.yield-analysis-col{
  width:35%;
  display: flex;
  align-items: center;
  .label-title{
    width: 20%;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
  }
  input{
    flex:1;
    height:45px;
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
    box-shadow: 0 0 0 0px #ffffff!important;
    border:none;
  }
  .ant-select{
    flex:1;
    margin-right: 10px;
    //border: 1px solid #ccc;
    .ant-select-selection{
      -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
      box-shadow: 0 0 0 0px #ffffff!important;
      border:none;
    }
  }

  .ant-btn {
    width: 25%;
    height: 45px;
    background: #9cd0a0;
    border: none;
  }

}
.yield-analysis-connent{
  height: 60%!important;
}
.yield-analysis-td{
  td,th{
    min-width:160px!important;
  }
}
/*.yield-analysis-gutter-row {
  margin: 10px 0;
  .gutter-box {
    -webkit-border-radius: 4px;
    background: #fff;
    padding: 20px 30px;
    margin: -10px 0 -10px 0;
    .chart-title {
      height: 50px;
      border-bottom: 1px solid #eee;
      line-height: 50px;
      color: #8786ce;
      font-size: 20px;
      i{
        font-size: 30px !important;
      }
    }
    .ant-progress-show-info {
      .ant-progress-outer {
        padding-right: 0;
        margin-right: 0;
        padding-left: calc(2em + 8px);
        margin-left: calc(-2em - 8px);
        .ant-progress-bg {
          background-color: #8481ce;
          height: 6px !important;
          &::after {
            content: '';
            background-color: #8481ce;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            display: block;
            position: absolute;
            right: -5px;
            top: -2px;
          }
        }
      }
      .ant-progress-text {
        float: left;
        margin-left: 0;
        margin-right: 5px;
        line-height: inherit;
      }
    }
  }
}*/
.yield-analysis-download-con {
  margin: 0 5%;
  padding: 5px 15px;
  background: #fff;
  color: #333;
  .icon_down {
    margin-right: 5px;
  }
}

