.select-input {
    border-radius: 5px;
    //height:40px;
    display: flex;
    align-items: center;
    width:100%;
    justify-content:flex-end;
    .treebox {
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        .ant-select {
            width:100%;
            .ant-select-selection {
                border:1px solid #ccc;
                border-radius: 4px;
                width:100%;
                -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            }
            .ant-select-selection__rendered {
                line-height: 30px;
                .ant-select-selection-selected-value{
                    font-size: 14px;
                }
            }
        }
        .ant-select-focused{
            border:0;
            outline: 0;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            box-shadow: 0 0 0 0px #ffffff!important;
            border-color:#fff;
        }
    }


}