
.gishelp {
    height:100%;
    display: flex;
    flex-direction: column;
    margin-left:20px;
    .help-box {
        width:100%;
        height:100%;
        background: #f8f9f9;
        .help {
            width:100%;
            height:100%;
            padding:0 20px;
            .title {
                height:77px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #e3e4e7;
                div {
                    font-size:20px;
                    font-weight: 600;
                }
                p{
                    width: 100px;
                    background: #9ecfa3;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    margin:0;
                    color:#ffffff;
                    cursor: pointer;
                }
            }
        .help-conent {
            display: flex;
            width:100%;
            height:100%;
            .list {
                //flex: 1;
                width:20%;
                border-right:1px solid #e3e4e7;
                p:nth-child(1) {
                    color:#8788cc;
                    font-size: 20px;
                    margin-top:40px;
                    margin-left:30px;
                }
                p:nth-child(2) {
                    font-size: 14px;
                    margin-top:10px;
                    margin-left:10px;
                    a {
                        word-wrap:break-word;
                    }
                }
                p:nth-child(3) {
                    width:100%;
                    height:auto;
                    padding:0 5px;
                    img {
                        width:100%;
                    }
                }
            }
            .list:nth-child(5) {
                border:none;
            }
        }
    }
    }
}
