.farming-admin {
  .tasklist-box {
    height: calc(100% - 50px);
    .farming-search {
      border-radius: 0 0 4px 4px;
      .farming-big-title {
        .search-layout {
          width: 100%;
        }
      }
    }
  }
  .farming-tab-list {
    height: 100%;
    .farming-top .title-navul ul {
      li {
        line-height: 36px;
      }
    }
  }
}

.tasklist-box {
  .content {
    min-height: calc(100% - 156px);
  }
}

.farming-admin-modal .ant-modal-footer .tasklist-modal-close {
  color: #fff !important;
}

//弹出框内容
.agr-detail {
  display: flex;
  height: 30px;
  line-height: 30px;
  .agr-detail-listl {
    flex: 2;
  }
  .agr-detail-listr {
    flex: 2;
  }
}

//弹出框关闭按钮
.close-button-modal {
  .ant-modal-body {
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;;
      li {
        width: 47%;
        padding: 10px 0;
        b {
          font-weight: normal;
        }
      }
    }
  }
  .ant-modal-footer {
    text-align: center !important;
    button {
      background-color: #9cd0a0;
    }
  }
}
.farming-admin .ant-table{
  .task-status-update{
    color: red;
    font-weight: bold;
  }
}