
.ant-row{
  margin-bottom: 20px;
}
.material-box{
  .content{
    min-height: calc(100% - 466px);
  }
}
.farmAnalysis-gutter-row {
  .gutter-box {
    -webkit-border-radius: 4px;
    background: #fff;
    padding: 20px 30px;
    .chart-title {
      height: 50px;
      border-bottom: 1px solid #eee;
      line-height: 50px;
      color: #8481ce;
      font-size: 16px;
      span {
        margin-left: 10px;
      }
    }
    .ant-progress-show-info {
      .ant-progress-outer {
        padding-right: 0;
        margin-right: 0;
        padding-left: calc(2em + 8px);
        margin-left: calc(-2em - 8px);
        .ant-progress-bg {
          background-color: #8481ce;
          height: 6px !important;
          &::after {
            content: '';
            background-color: #8481ce;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            display: block;
            position: absolute;
            right: -5px;
            top: -2px;
          }
        }
      }
      .ant-progress-text {
        float: left;
        margin-left: 0;
        margin-right: 5px;
        line-height: inherit;
      }

    }
  }
}

.farming-admin {
  .search-row > .-material .ant-input {
    border: 1px solid #ccc !important;
    height: 35px !important;
    margin-right: 10px !important;
    width: 205px;
    box-shadow: none!important;
  }
}
.matable{
  margin-top: 0px;
  background-color: #fff;
  border-radius: 4px;
}



