.procurement-plan-box {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  overflow: hidden;
  .procurement-plan-detail {
     display: inline-block;
    min-width: 278px;
     height: 30px;
     line-height: 30px;
     .agr-detail-span1 {
       display: inline-block;
       max-width: 100px;
       text-align: left;
     }
     .agr-detail-span2 {
       display: inline-block;
       width: 180px;
       text-align: left;
     }
   }
  .procurement-plan-detai2{
    display: inline-block;
    width: 30%;
    height: 30px;
    line-height: 30px;
    margin-left: -192px;
    .agr-detail-span1 {
      display: inline-block;
      width: 25%;
      text-align: right;
    }
    .agr-detail-span2 {
      display: inline-block;
      width: 25%;
      text-align: left;
    }
  }
  .procurement-plan-detai3{
    margin-left: 2px;
    margin-top: 10px;
  }
  .procurement-plan-detai4{
    margin-left: 330px;
    margin-top: -20px;
  }
}
.content{
  .content-btm-list{
    padding-left: 20px;
    text-align: left;
    background: #f8f9fb;
  }
}
.procurement-detail-content{
  .table-header{
    border-radius: 4px;
    overflow: hidden;
  }
}

  //添加农资弹出框
.plan-detail-modal {
  padding: 0 !important;
  .content{
    .procurement-add-table{
      min-width: 800px;
      table{
         border: 1px solid #e8e8e8 !important;
      }
    }
  }
  .search-layout{
    margin-bottom: 10px;
    .search-row{
      display: flex;
      height: 46px;
      align-items: center;
      .search-col{
        display: flex;
        flex: 1;
        align-items: center;
        .label-title{
          width: 105px;
          text-align: right;
          padding-right: 5px;
          color: #8b8b8b;
        }
        .ant-input{
          height: 35px;
          width: 300px;
        }
      }
    }
  }
}
.farming-admin {
  .procurement-box{
    height: calc(100% - 50px);
    .farming-search{
      border-radius: 0 0 4px 4px;
    }
    .farming-search .search-layout .search-row .search-col .label-title{
      min-width: 115px!important;
    }
    .content{
      min-height: calc(100% - 106px);
      .table-header{
        p:nth-child(2){
          .null {
            background: #e8e8e8;
            color: #fff;
            border: none;
          }
          .null:hover{
            background: #e8e8e8!important;
            color: #fff!important;
          }
          .active{
            background: #9cd0a0;
            color: #fff;
            border: none;
          }
        }
      }
    }
  }
}
.procurement-plan-button{
  text-align: left;
  margin: 20px 0 0 0 !important;
}

