.login-page {
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    .login-page-top{
        height: 500px;
        width: 700px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .login-page-text{
            position: absolute;
            left: 50%;
            top: 10%;
            width: 400px;
            text-align: center;
            margin: 0 auto;
            transform: translate(-50%, -50%);
            .login-page-first{
                font-size: 40px;
                color: #9cd0a0;
            }
            .login-page-second{
                font-size: 32px;
                color: white;
            }
        }
        .login-con{
            position: absolute;
            width:298px;
            margin:0 auto;
            top: 50%;
            left:50%;
            background: #ffffff;
            padding:30px 31px;
            transform: translate(-50%, -50%);transform: translate(-50%, -50%);
            .title {
                width:100%;
                height:30px;
                font-size:16px;
                padding:0 10px;
                text-align: center;
                line-height: 30px;
                .iconfont{
                    font-size: 25px;
                    color: #9dd0a1;
                    vertical-align: middle;
                }
                .login-con-img{
                    width: 25px;
                    margin: 0 5px 2px 0;
                }
            }
            .login-form{
                width:100%;
                .ant-row{
                    width:100%;
                    height:61px;
                    padding-top:14px;
                    border-bottom:1px solid #ccc;
                    margin:0;
                    .ant-form-item-control-wrapper {
                        width:100%;
                        height:100%;
                        .ant-form-item-control {
                            width:100%;
                            height:45px;
                        }
                        .ant-form-explain {
                            color:#9dd0a1;
                        }
                        .ant-input-affix-wrapper {
                            width:100%;
                            height:100%;
                            input {
                                width:100%;
                                height:100%;
                                border:none;
                                outline: none;
                                -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
                                box-shadow: 0 0 0 0px #ffffff!important;
                            }
                        }
                    }
                }
                .ant-row:nth-child(2){
                    margin-top:10px;
                }
                .sub {
                    width:100%;
                    border:none;
                    margin-top:20px;
                    .ant-form-item-control-wrapper{
                        width:100%;
                        height:38px;
                        .ant-form-item-control{
                            width:100%;
                            height:100%;
                            button {
                                width:100%;
                                height:100%;
                                margin:0!important;
                                background: #6bab95;
                                border:none;
                                outline: none;
                                letter-spacing: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.login-page-company {
    background:url(https://img.alicdn.com/tfs/TB1OyBZhgTqK1RjSZPhXXXfOFXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-platform {
    background:url(https://img.alicdn.com/tfs/TB1VoWdhhYaK1RjSZFnXXa80pXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-marketing {
    background:url(https://img.alicdn.com/tfs/TB1RgX1hcfpK1RjSZFOXXa6nFXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.login-page-government {
    background:url(https://img.alicdn.com/tfs/TB1rkVWhmzqK1RjSZFLXXcn2XXa-1920-960.jpg) 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
