.choose-input {
    border-radius: 5px;
    //height:40px;
    display: flex;
    align-items: center;
    width:60%;
    justify-content:flex-end;
    .treebox {
        width:50%;
        height:100%;
        display: flex;
        align-items: center;
        background: #fff;
        .queryTit {
            width: 100px;
            text-align: right;
            padding-right: 12px;
            &>span {
                width:75px;
                display: inline-block;
                text-align: right;
                color:#8b8b8b;
                font-size:14px;
            }
        }
        b{
           width:75px;
           text-align: center;
           font-weight: normal;
           color:#8b8b8b;
           font-size:14px;
        }
        .ant-select {
            width:80%;
            margin-right: 10px;
            .ant-select-selection {
                border:1px solid #ccc;
                border-radius: 4px;
                width:100%;
                height: 40px;
                //border:0!important;
                //border-color:#fff!important;
                outline: 0!important;
                -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            }
            .ant-select-selection--single {
                height:40px;
            }
            .ant-select-selection__rendered {
                line-height: 40px;
                .ant-select-selection-selected-value{
                    font-size: 14px;
                    //color:#9cd0a0;
                }
            }
        }
        .ant-select-focused{
            border:0;
            outline: 0;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            box-shadow: 0 0 0 0px #ffffff!important;
            border-color:#fff;
        }
    }
    /*.treebox::after {
        content: '';
        height:20px;
        border:.5px solid #ccc;
    }*/
    .query {
        width:60%;
        background: #fff;
        display: flex;
        align-items: center;
        height:100%;
        .queryTit {
            width:100px;
            text-align: right;
            padding-right: 12px;
            &>span {
                width:75px;
                display: inline-block;
                text-align: right;
                color:#8b8b8b;
                font-size:14px;
            }
            &>i {
                width:20px;
                font-size: 16px;
                display: inline-block;
                text-align: center;
            }
        }
        input {
            flex: 1;
            height:100%;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            box-shadow: 0 0 0 0px #ffffff!important;
            //border:none;
            font-size: 14px;
            //color:#9cd0a0;
            border: 1px solid #ccc;
            height: 40px;
            border-radius: 4px;
        }
        /*.ant-input-search{
            flex: 1;
            //-webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255)!important;
            //box-shadow: 0 0 0 0px #ffffff!important;
            //border: 1px solid #ccc !important;
            //height: 35px !important;
            border-radius: 4px;
            margin-right: 10px;
        }*/
        .ant-btn-primary {
            width:25%;
            height:100%;
            background: #9cd0a0;
            border:none;
        }
    }

}