.register-page{
  width: 100%;
  min-height: 100%;
  background: #e6e7eb;
  padding-top: 75px;
  .register-box {
    width: 800px;
    min-height: 600px;
    margin: 0 auto;
    background: #fff;
    .register-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      //padding: 10px 0;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      .register-title {
        min-width: 172px;
        padding: 5px 0;
        font-size: 24px;
        color: #333333;
        margin: 10px 0 10px 20px;
      }
      .register-nav-list {
        ul {
          display: flex;
          li {
            height: 66px;
            line-height: 66px;
            color: #999;
            width: 100px;
            margin: 0 10px;
            text-align: center;
            i {
              margin-right: 5px;
            }
          }
          .point{
            cursor: pointer;
          }
        }
        .active-nav {
          color: #9cd0a0;
          border-bottom: 2px solid #9cd0a0;
        }
      }
    }
    .register-step {
      background: #F9F9F9;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 10px;
      .register-step-list {
        margin: 0 auto;
        ul {
          display: flex;
          li {
            width: 240px;
            height: 80px;
            line-height: 80px;
            background: rgba(156, 208, 160, 0.5);
            margin: 0 10px;
            font-weight: bold;
            .step-index {
              display: inline-block;
              width: 50px;
              height: 50px;
              line-height: 50px;
              background: #fff;
              color: rgba(156, 208, 160, 0.5);
              border-radius: 50%;
              text-align: center;
              margin-left: 25px;
              font-size: 20px;
            }
            .step-title {
              color: #fff;
              margin-left: 25px;
              font-size: 16px;
            }
          }
          .active-step {
            background: #9cd0a0;
            .step-index {
              color: #9cd0a0;
            }
          }
        }
      }
    }
    .register-content {
      height: calc(100% - 66px);
      padding: 10px;
      background: #fff;
      .register-form {
        width: 400px;
        margin: 0 auto;
        .ant-row {
          width: 100%;
          height: 50px;
          margin-bottom: 12px;
          .ant-form-item-label {
            height: 40px;
            line-height: 40px;
            width: 25%;
          }
          .ant-form-item-control-wrapper {
            width: 75%;
            input {
              height: 40px;
            }
            .code-button {
              min-width: 140px;
              height: 40px;
              margin-left: 10px;
              background: #9cd0a0;
              letter-spacing: 2px;
              border: none;
            }
            .code-button:hover {
              background: #6bab95;
            }
          }
        }
        .sub {
          margin: 0;
          .ant-form-item-control-wrapper {
            margin-left: 25%;
            .register-form-button {
              min-width: 140px;
              letter-spacing: 2px;
              height: 40px;
              background: #9cd0a0;
              border: none;
            }
            .register-form-button:hover {
              background: #6bab95;
            }
          }
        }
      }
      .application-box {
        .application-page {
          text-align: center;
          .success {
            margin-top: 5px;
            font-size: 28px;
            font-weight: bold;
          }
          .info {
            margin-top: 5px;
            font-size: 16px;
          }
        }
      }
    }
    .register-step-content {
      height: calc(100% - 206px);
    }
  }
}

.enterprise {
  width: 420px;
  margin: 0 auto;
  background: #fff;
  .ant-form {
    .ant-row {
      width: 100%;
      height: 50px;
      margin-bottom: 12px;
      display: flex;
      .ant-form-item-label {
        width: 26%;
        height: 40px;
      }
      .ant-form-item-control-wrapper {
        width: 74%;
        .ant-form-item-control {
          .ant-form-item-children {
            input {
              border: 1px solid #ccc;
              outline: none;
              width: 300px;
              height: 40px;
              -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
              box-shadow: 0 0 0 0px #ffffff !important;
            }
            .password-input{
              width: 300px;
              border: 1px solid #ccc;
              border-radius: 5px;
              input{
                width: 260px;
                border: none;
              }
            }
            .iconfont{
              font-size: 20px;
              margin-left: 5px;
            }
            input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{
              background-color: #fff !important;
            }
            input:-webkit-autofill {
              -webkit-box-shadow: 0 0 0px 1000px white inset !important;
              -webkit-text-fill-color: #333;
            }
            button {
              min-width: 140px;
              height: 40px;
              letter-spacing: 2px;
              background: #9cd0a0;
              color: #fff;
              border: none;
              margin: 10px;
            }
            button:hover {
              background: #6bab95;
            }
          }
        }
      }
    }
    .image-box{
      height: auto;
    }
    .sub {
      .ant-form-item-control-wrapper {
        width: 100% !important;
        text-align: center;
      }
    }
  }
  .enterprise-form{
    .ant-row{
      .ant-form-item-label {
        width: 38%;
      }
      .ant-form-item-control-wrapper {
        width: 62%;
      }
    }
  }
}

input:-webkit-autofill {
  background-color: #fff !important;
}

.ant-upload-list-item-info {
  span {
    height: 100%;
    width: 100%;
  }
}
