.farming-admin{
  .base-box{
    width:100%;
    height:100%;
    display: flex;
    padding-left:0!important;
    flex-direction: row!important;
    .wrap {
      background: #f9f9fa;
      margin-right: 15px;
        .transform-box, .zoomable-box, .stretchable-size {
            height: 100%;
        }
        .wrap-scroll {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .wrap-scroll-con {
              position: relative;
              flex-grow: 1;
              .wrap-scroll-con-tree {
                  position: absolute;
                  overflow: auto;
                  flex-grow: 1;
                  width: 100%;
                  height: 100%;
              }
          }

      }
      .wrap-scroll {
        border-radius: 5px;
        background: hsl(240, 11%, 98%);
        input {
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
            box-shadow: 0 0 0 0px #ffffff !important;
           // border: none;
           border: 1px solid #ccc;
        }
        .ant-tree {
            margin-left:5px;
        }
        .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
            color: #9cd0a0;
            background: transparent;
        }
        .ant-tree li .ant-tree-node-content-wrapper:hover {
            color: #9cd0a0;
            background: transparent;
        }
        .ant-tree li span:nth-child(1) {
            width:10px;
            i{
                font-size:14px;
            }
        }
    }
    }
    .base-rightbox{
      width: calc(100% - 165px);
      .basesearch-layout {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .search-row{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .search-col{
                width:33%!important;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .search-input {
                    flex:1;
                }
                >span {
                    text-align: center;
                    padding-right:5px;
                }
                .ant-select {
                    flex:1;
                }
                input {
                    width: 100%;
                    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
                    box-shadow: 0 0 0 0px #ffffff !important;
                }
            }
          }
      }
    }
    .content{
      min-height: calc(100% - 86px);
    }
  }
}
.farming-base-modal .ant-modal-body .ant-form .ant-row{
  height: auto!important;
}
.ant-modal-body {
    .selectInput {
        position: relative;
        .ant-row:nth-child(2){
            width:300px;
            position: absolute;
            top:3px;
            left:22%;
        }
        .ant-select-selection {
            border:none!important;
        }
    }
}