.allinfobox{
    background-color: #fff;
    width: 640px;
    height: 546px;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 888;
    overflow: auto;
    .close_btn{
        position: absolute;
        top:0;right: 0;
        padding: 15px;
        font-size: 20px;
    }
    .posibutton{
        margin-left: 20px;
    }
    .ant-tree-checkbox-indeterminate {
        .ant-tree-checkbox-inner {
            background-color: #9cd0a0;
            border-color: #9cd0a0;
        }
    }
    .left_right {
        display: flex;
        margin-bottom: 0;
        .left_right_left-j{
            font-size: 20px;
            font-style: normal;
            padding: 0 20px;
            width: 50%;
            text-align: center;
        }
        .left_right_right-j{
            font-size: 20px;
            font-style: normal;
            padding: 0 20px;
            width: 50%;
            text-align: center;
        }
    }
}
.left_con_j{
    float: left;
    width: 300px;
    border: 1px solid #ccc;
    height: 400px;
    overflow: auto;

}
.right_con_j{
    float: right;
    width: 300px;
    border: 1px solid #ccc;
    border-left: 0;
    height: 400px;
    overflow: auto;
}

.jblcen{
        display: block;
        background: blue;
        padding: 10px;
        margin-top: 40px;
        margin-left: 48px;
}
.jblcen :hover{
    background: skyblue;
}
 .ant-btn-group {
    position: absolute !important;
    bottom: 0px;
    left: 218px;
  }
  .itemcheck_j{
      display: block;

  }
  .poi_j{
      position: relative;
      height: 400px;
  }