.body-header {
  background-color: #222222;
  height: 76px;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  .logo-png {
    margin-left: 20px;
    height: 100%;
    a {
      display: flex;
      align-items: center;
      position: relative;
      height: 100%;
      i{
        font-size:40px;
        color: #9dd0a1;
      }
      .logo-img {
        width: 52px;
        border: none;
      }
      span {
        color:#ffffff;
        font-size:20px;
        display: inline-block;
      }
      span:last-child{
        width: 80px;
      }
      .english-span{
        font-weight: 600;
        padding-left:10px;
      }
      b{
        width:1px;
        margin-left: 10px;
        display: inline-block;
        height:18px;
        background: #494c4e;
      }
      .logo-tit {
        font-size:14px;
        margin-left:5px;
      }
      img {
        /*width:30px;
        height:30px;
        border:1px solid #ccc;
        margin-left:10px;*/
      }
    }

  }
  .header-menu-list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    padding: 0 0 0 50px;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    li {
      line-height: 26px;
      padding: 5px 15px;
      font-size: 20px;
      a {
        font-size: 14px;
        color: #ffffff;
        position: relative;
        &:hover,&.active {
          color: rgb(24, 164, 112);
          &.active:after {
            content: " ";
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -24px;
            background-color: rgb(24, 164, 112);
          }
        }

      }
    }
  }
  .header-user-info {
    color: #ffffff;
    padding: 0 15px;
    font-weight: lighter;
    font-size: 13px;
  }
  .header-exit {
    a {
      padding: 0 15px;
      font-weight: lighter;
      font-size: 13px;
      color: #999999;
      i {
        font-size: 12px;
        padding-right: 5px;
      }
    }
  }
}