.system-modal {
  width: 100%;
  height: 100%;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  .ant-modal {
    .ant-modal-title {
      color: #9cd0a0;
    }
    .ant-modal-body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .ant-row {
        width: 46%;
        height: 50px;
        margin-bottom: 8px;
        //margin-top:10px;
        .ant-form-item-label {
          width: 35%;
        }
        .ant-form-item-control-wrapper {
          width: 65%;
          .ant-form-item-control > .ant-form-item-children {
            input {
              width: 100% !important;
              -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
              box-shadow: 0 0 0 0px #ffffff !important;
            }
          }
        }
      }
      .phone-list {
        width: 100%;
        height: 110px;
        .ant-form-item-label {
          width: 16%;
        }
        .ant-form-item-control-wrapper {
          width: 84%;
          .ant-upload-list {
            .ant-upload-list-item {
              .ant-upload-list-item-info {
                span {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .ant-upload-list-item-uploading {
            }
          }
          .ant-upload-select {
          }
        }
      }
      .ant-select-auto-complete {
        .ant-input {
          border-width: 0px !important;
        }
      }
    }
  }
}

.show-picture{
  .ant-upload-list-item-info {
    span {
      width: 100%;
      height: 100%;
    }
  }
  .ant-upload-list-item-actions{
    .anticon-delete{
      display: none;
    }
  }
}

.company-modal {
  .ant-modal {
    .ant-modal-body {
      ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
          width: 47%;
          padding: 10px 0;
          b {
            font-weight: normal;
          }
        }
      }
    }
  }
}

.company-table-modal {
  .ant-modal-header {
    .ant-modal-title {
      color: #9cd0a0;
    }
  }
  .ant-modal-body {
    .res-table {
      width: 100%;
      overflow-y: auto;
      overflow-y: hidden;
      border-left: 1px solid #F0F0F0;
      .ant-table-wrapper {
        table {
          table-layout: fixed;
          td {
            white-space: nowrap;
            height: 30px;
            line-height: 30px;
          }
          thead {
            tr {
              background: #fff;
              font-size: 14px;
              th {
                text-align: center !important;
                font-weight: bolder;
                width: 100%;
                word-break: keep-all; /* 不换行 */
                white-space: nowrap; /* 不换行 */
                //overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
                //text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
              }
            }
          }
          tbody {
            tr:nth-of-type(odd) {
              background: #f8f9fb;
              td {
                text-align: center;
                padding: 11px 6px;
                width: 100%;
                word-break: keep-all; /* 不换行 */
                white-space: nowrap; /* 不换行 */
                overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
                text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
              }
            }
            tr:nth-of-type(even) {
              background: #fff;
              td {
                text-align: center;
                padding: 11px 6px;
                width: 100%;
                word-break: keep-all; /* 不换行 */
                white-space: nowrap; /* 不换行 */
                overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
                text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
              }
            }
            tr:hover {
              td {
                background: #9cd0a0;
                color: #fff;
              }
            }
          }
        }
      }
    }
    .XGres-pagination {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f8f9fb;
      height: 90px;
      text-align: center;
      .ant-pagination-item-active {
        border-color:#9cd0a0;
      }
      .ant-pagination-item:hover {
        border-color:#9cd0a0;
        a{
          color:#9cd0a0;
        }
      }
      .ant-pagination-prev a:hover {
        border-color:#9cd0a0;
        color:#9cd0a0;
      }
      .ant-pagination-next a:hover{
        border-color:#9cd0a0;
        color:#9cd0a0;
      }
      .ant-pagination-item-active a {
        color:#9cd0a0;
      }
      .ant-pagination-options {
        display: flex;
        justify-content: center;
        align-items:center;
      }
    }
  }
}

.hand-point {
  a{
    color: #9cd0a0;
    text-decoration: underline;
  }
}
tr:hover{
  .hand-point {
    a{
      color: #fff;
    }
  }
}


.system {
  .conentBox {
    .node-box {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0;
      flex-direction: inherit;
      .wrap {
        background: #f9f9fa;
        margin-right: 15px;
        .wrap-scroll {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .wrap-scroll-con {
            position: relative;
            flex-grow: 1;
            .wrap-scroll-con-tree {
              position: absolute;
              overflow: auto;
              flex-grow: 1;
              width: 100%;
              height: 100%;
            }
          }

        }
      }
      .wrap-scroll {
        border-radius: 5px;
        background: hsl(240, 11%, 98%);
        input {
          -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
          box-shadow: 0 0 0 0px #ffffff !important;
          // border: none;
          border: 1px solid #ccc;
        }
        .ant-tree {
          margin-left: 5px;
        }
        .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
          color: #9cd0a0;
          background: transparent;
        }
        .ant-tree li .ant-tree-node-content-wrapper:hover {
          color: #9cd0a0;
          background: transparent;
        }
        .ant-tree li span:nth-child(1) {
          width: 10px;
          i {
            font-size: 14px;
          }
        }
      }
      .resources-rightbox {
        flex-grow: 1;
        .sider-table {
          table {
            min-width: 1032px;
          }
        }
      }
    }
    .resource-modal .ant-modal-body {
      overflow: hidden;
    }
    .toolp {
      .ant-tooltip-arrow {
        border-top-color: #000000;
        opacity: 0.7;
      }
      .ant-tooltip-inner {
        background-color: #000000;
        opacity: 0.7;
        min-width: 100px;
      }
    }
  }
}

