.time{
  width: 40%;
  min-width: 262px;
  text-align: right;
  padding-right: 5px;
}
.warning-title-r{
  line-height: 46px;
  padding-right: 15px;
}
.early-warning-table{
  border-radius: 4px;
  overflow: hidden;
}
.weather-box{
  .farming-search{
    .warning-title-r{
      line-height: 46px;
      padding-right: 15px;
    }
    .title-other{
      .title-search{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .search-layout{
          width: 100%;
        }
      }
      .base-select{
        width: 30%;
      }
      .early-select{
        width: 210px;
      }
      .time{
        width: 40%;
        min-width: 262px;
        text-align: right;
        padding-right: 5px;
      }
    }
  }
  .content{
    .add-list{
      padding: 0 20px;
      box-sizing: border-box;
      .add-warning-list{
        min-width: 900px;
        margin: 10px 0;
        display: flex;
        justify-content:flex-start;
        .add-input{
          .ant-form-item-control-wrapper{
            margin-left: 15%;
          }
        }
      }
      .add-warning-list-a{
        min-width: 900px;
        margin: 10px 0;
      }
      .ant-form-inline .ant-form-item {
        width: 44%;
      }
      .add-warning-list-last{
        width: 44%;
        display: inline-block;
        .ant-form-item {
          width: 100%;
        }
      }
      .ant-form-item-label{
        //display: inline-block;
        width: 90px;
      }
      .add-warning-con{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        //padding: 50px 20px;
      }
      .center-btn{
        text-align: left;
        .add-warning-btn{
          margin: 20px auto;
        }

        .ant-btn:first-child:hover {
          color:#363638;
          border-color:#6bab95;
        }
        .ant-btn:last-child:hover {
          color:#363638;
          border-color:#6bab95;
        }
      }
    }
  }
}
.weather-box .content .add-list {
  .ant-row{
    margin: 0!important;
  }
}