
.mokuai_big{
    background-color: #fff;
    width: 672px;
    height:500px;
    padding: 10px;
    position: fixed;
    z-index: 889;
    top:0;bottom:0;left:0;right:0;
    margin:auto;
    .ant-transfer{
      padding-left: 27px;
    }
    .ant-btn-primary{
      background: #9cd0a0;
      border-color: #9cd0a0;
    }
}

.mokuai_sousuo{
    width: 200px;
    padding-top:20px;
    margin-bottom: 20px;
}
.left_right{
  height: 42px;
  text-align: center;
  line-height: 42px;
}
.left_right_left-b {
  font-size: 20px;
  font-style: normal;
  width: 256px;
  height: 42px;
  color: #fff;
  background: #9dd0a1;
  display: inline-block;
}
.left_right_right-b {
  font-size: 20px;
  font-style: normal;
  width: 256px;
  height: 42px;
  color: #fff;
  background: #9dd0a1;
  display: inline-block;
  margin-left: 130px;
}
.tree-cont-b{
  padding: 0;
  border-bottom: 1px solid #ccc;
  .transfer-tree-left{
  width: 235px;
  background: #fafafa;
  height: 324px;
  border: 0;
  }
  .transfer-tree-right{
    width: 235px;
  background: #fafafa;
  height: 324px;
  border: 0;
  }
  .ant-checkbox-group-item{
    padding: 4px;
  }
}
.cancel_j{
  margin:20px 30px 0px 259px;
}
.allinfobox-j {
  .ant-transfer{
    padding-bottom: 30px;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #ccc;
    .ant-transfer-list-header{
      background: #fafafa;
    }
    .ant-transfer-list{
      width: 256px;
      height: 350px;
      border:0;
    background: #fafafa;
      .ant-transfer-list-body-search-wrapper{
        padding: 4px 10px;
        top:10px;
      }
      .ant-transfer-list-body-with-search {
        padding-top: 50px;
      }
      .ant-transfer-list-search-action{
        top:5px;
        right: 10px;
      }
    }
    .ant-checkbox-wrapper {
      .ant-checkbox-checked .ant-checkbox-inner {
          background-color: #9cd0a0;
          border-color: #9cd0a0;
      }
    }
    .ant-transfer-list-header {
      .ant-checkbox-indeterminate .ant-checkbox-inner:after {
        background-color:#9cd0a0;
      }
    }
  }
  .ant-transfer-operation {
    margin: 0;
    width: 127px;
    .ant-btn:first-child{
      margin-bottom: 10px;
    }
    .ant-btn{
      width: 110px;
      margin-left: 8px;
    }
  }
}

