.allinfobox-j {
  background-color: #fff;
  width: 700px;
  height: 580px;
  padding: 20px 30px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 888;
  overflow: hidden;
  .close_btn-j {
    position: absolute;
    top: 10px;
    right: 7px;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
  }
  .left_right {
    height: 42px;
    text-align: center;
    line-height: 42px;
  }
  .left_right_left-b {
    font-size: 14px;
    font-style: normal;
    width: 256px;
    height: 42px;
    color: #fff;
    background: #9dd0a1;
    display: inline-block;
  }
  .left_right_right-b {
    font-size: 14px;
    font-style: normal;
    width: 256px;
    height: 42px;
    color: #fff;
    background: #9dd0a1;
    display: inline-block;
    margin-left: 128px;
  }
  .tree-cont-b {
    padding: 0;
    border-bottom: 1px solid #ccc;
    width: 640px;
    height: 385px;
    .transfer-tree-left {
      width: 257px;
      background: #fafafa;
      height: 360px;
      border: 0;
    }
    .transfer-tree-center {
      display: inherit;
      flex-direction: column;
      align-content: flex-start;
      justify-content: flex-start;
      height: 350px;
      padding-top: 94px;
      a {
        border-radius: 50%;
        color: #9dd0a1;
      }
    }
    .transfer-tree-right {
      width: 257px;
      background: #fafafa;
      height: 360px;
      border: 0;
    }
  }
}

.left_con_j {
  float: left;
  width: 300px;
  border: 1px solid #ccc;
  height: 400px;
  overflow: auto;

}

.right_con_j {
  float: right;
  width: 300px;
  border: 1px solid #ccc;
  border-left: 0;
  height: 400px;
  overflow: auto;
}

.jblcen {
  display: block;
  background: blue;
  padding: 10px;
  margin-top: 40px;
  margin-left: 48px;
}

.jblcen :hover {
  background: skyblue;
}

// .left_right_left {
//     font-size: 20px;
//     font-style: normal;
//     padding:0 20px;
//     margin-right: 50px;
//     margin-left: 50px;

//   }
//   .left_right_right {
//     font-size: 20px;
//     font-style: normal;
//     padding:0 20px;
//     margin-left: 175px;
//   }
.ant-btn-group {
  position: absolute;
  bottom: 120px;
  left: 268px;
}

.itemcheck_j {
  display: block;

}

.allinfobox-j {
  /*.ant-btn-primary {
      color: #fff;
      border: 0;
      background-color: #9cd0a0;
      width: 129px;
      height: 38px;
      !* border-color: #1890ff; *!
  }*/
  .tree-cont-j {
    .transfer-tree-right {
      text-align: center;
      .ant-checkbox:hover .ant-checkbox-input {
        background: #9cd0a0;
        border-color: #9cd0a0;
      }
      .ant-checkbox-checked .ant-checkbox-input {
        background: #9cd0a0;
        border-color: #9cd0a0;
      }
    }
    .transfer-tree-left, .transfer-tree-right {

      border: 1px solid #9cd0a0;
      .ant-tree-icon-hide {
        background: rgba(0, 0, 0, 0);

      }
      .ant-tree-checkbox:hover .ant-tree-checkbox-inner {
        background: #9cd0a0;
        border-color: #9cd0a0;
      }
      .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
        background: #9cd0a0;
        border-color: #9cd0a0;
      }
      .ant-checkbox-group {
        width: 70%;
      }
      .ant-checkbox-group-item {
        background: #9cd0a0;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
        text-align: left;
      }
    }
    .transfer-tree-center {
      a {
        border-radius: 50%;
        border-color: #9cd0a0;
        color: #9cd0a0;

      }
    }
  }
}

.transfer-tree-center {
  a {

    .icon-jiantou-copy-copy {
      font-weight: 600;
    }
  }
  a:hover {
    background: #9cd0a0;
    border: 0;
    .icon-jiantou-copy-copy {
      color: #fff;
    }
  }
  .second {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg); /* IE 9 */
    -moz-transform: rotate(180deg); /* Firefox */
    -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
    -o-transform: rotate(180deg);
  }
}

