.farming-admin{
  .farmer-box{
    .content{
      min-height: calc(100% - 466px);
    }
    .farming-search{
      .farming-title{
        padding:0 20px;
        .search-layout{
          width: calc(100% - 220px);
        }
      }
    }
  }
}
.farmerincomean-gutter-row {
  .gutter-box {
    background: #fff;
    padding: 20px 50px;
    border-radius: 4px;
    .chart-title {
      height: 50px;
      border-bottom: 1px solid #eee;
      line-height: 50px;
      color: #8481ce;
      font-size: 16px;
      span {
        margin-left: 10px;
      }
    }
    .ant-progress-show-info {
      .ant-progress-outer {
        padding-right: 0;
        margin-right: 0;
        padding-left: calc(2em + 8px);
        margin-left: calc(-2em - 8px);
        .ant-progress-bg {
          background-color: #8481ce;
          height: 6px !important;
          &::after {
            content: '';
            background-color: #8481ce;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            display: block;
            position: absolute;
            right: -5px;
            top: -2px;
          }
        }
      }
      .ant-progress-text {
        float: left;
        margin-left: 0;
        margin-right: 5px;
        line-height: inherit;
      }

    }
  }
}

.content .farmtable{
  margin-top: 0px;
  border-radius: 4px;
  .farmerheader{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}