.master-box{
  .form-btn{
    margin-right: 6px;
  }
  .select-row-color{
    background-color: #9cd0a0 !important;
  }

  .cursor {
    a {
      color:#9cd0a0;
    }
  }
  .cursor a:hover{
    color:#fff;
  }
  .cursor:hover {
    cursor:pointer;
    background: #9cd0a0;
    color:#fff;
  }
  .cursor {
    width:30px;
    height:30px;
    border:1px solid #9cd0a0;
    border-radius: 50%;
    display: inline-block;
    color:#9cd0a0;
    text-align: center;
    line-height: 30px;
    margin: 0 4px;
  }
  .ant-table-tbody{
    .solution-liang{
      display: inline-block;
      width: 50px;
      text-align: left;
      margin-left: 8px;
    }
  }
  .solution-plannedQty{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .solution-second-purpose{
    width: 60px;
    text-align: center;
  }
}

.solution-plannedQty{
  .ant-input-number{
    width: 60%;
  }
  .solution-unit{
    display: inline-block;
    width: 40%;
    .solution-liang{
      position: relative;
      right: 3px;
    }
  }
}
