.farming-admin{
  .farmer-box{
    .content {
      margin-top: 0px;
      .-card1{
        .ant-card-body {
          padding: 24px 0px;
          margin-top: 43px;
          margin-left: 150px;
        }
      }
    }
    .farming-search{
      .farming-title{
        padding:0 20px;
        .search-layout{
          width: calc(100% - 220px);
        }
      }
    }
    .-card1{
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }
  }
}

.echart1{
  display: inline-block;
}

.governtable{
  .govenheader{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
}


