.stretching {
  height: 100%;
  position: relative;
  .right-bar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 2px;
    overflow: hidden;
    cursor: ew-resize;
  }
}