.crop-col{
  width:30%;
  height: 45px;
  .crop-search{
    width:100%;
    height: 100%;
    background: #9cd0a0;
  }
}
.ant-btn-primary:hover{
  background: #9cd0a0;
}

.master-data .farming-box .content .res-table {
  overflow: scroll;
}
/*.ant-table-expand-icon-th .ant-table-row-expand-icon-cell {
  width:100px;
}*/

