.user-info{
  width: 100%;
  //height: 600px;
  background: #fff;
  padding: 40px  50px;
  color: #666;
  .user-title{
    width: 100%;
    font-size: 16px;
    color: #8583cc;
    border-bottom: 2px solid #b2b2b2;
    padding: 20px 0;
    padding-top: 0;
    .iconfont{
      font-weight: 600;
    }
    .jbl-btn-password-changge{
      margin-left: 20px;
      background-color: #9cd0a0;
      border-color: #9cd0a0;
    }
    .jbl-btn-password-changge:hover{
      background-color: #9cd0a0;
      border-color: #9cd0a0;
      color: #fff;
    }
  }
  .user-title-j{
    width: 100%;
    font-size: 16px;
    color: #8583cc;
    margin-top:20px;
    border-bottom: 2px solid #b2b2b2;
    padding: 20px 0;
    .iconfont{
      font-weight: 100;
      font-size: 20px;
    }
  }
  .user-info-title-j{
    /* padding-left: 20px; */
    font-size: 16px;
    /* border-bottom: 1px solid #333; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    color: #333;
    .user-info-lastone-box-j{
        width:100%;
        height: 74px;
        border-bottom: 1px solid #e5e5e5;
        margin: 0;
        padding-top: 17px;
    }

    .user-info-one-box-j {
        width:32%;
        height: 74px;
        border-bottom: 1px solid #e5e5e5;
        margin: 0;
        padding-top: 15px;
        position: relative;
        .icon-bianji{
          position: absolute;
          right: 5px;
          top: 40px;
        }
        .jbl-con-dui{
          display: flex;
          .icon-iconcuo{
            color: red;
            font-size: 22px;
          }
          .icon-dui{
            color: #8fcc40;
            font-size: 22px;
          }
        }
        .jbl-ipt{
          width: 209px;
          height: 30px;
        }
    }

    em{
        font-style: normal;
        display: inline-block;
        color: #bababa;
        font-size: 14px;
        margin-bottom: 2px;
        font-weight: 300;
    }
      i{
          font-size: 14px;
         // margin-left: 200px;
          display: block;
          font-style: normal;
          color: #666;
      }
  }
  .user-info-title-long-j{
    float: left;
    background: #fff;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 10px;
    padding-left: 20px;
    width: 276px;
      i{
        color: #333;
        margin-left: 10px;
        font-style: normal;
      }
  }
  .user-info-title-longlong-j{
    float: left;
    background: #fff;
    border-radius: 5px;
    margin-right: 40px;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 10px;
    padding-left:20px;
    width: 573px;
    i{
      color: #333;
      margin-left: 10px;
      font-style: normal;
    }
}
}
.zhanghu-j{
  margin-top:30px;
}
.ant-modal-body {
  .jbl-detail-password{
    width: 200px;
    height: 30px;
  }
  .jbl-detail-label{
    display: inline-block;
    width: 126px;
    margin-left: 20px;
    font-style: normal;
    margin-top: 16px;
    font-size: 17px;
  }
}