
.system .conentBox{
    .ant-table{
      font-size: 12px;
    }
    .farming-box {
      width: calc(100%);
      height: 100%;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      .farming-search {
        width: 100%;
        padding: 10px 0;
        background: #fff;
        margin-bottom: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        .farming-title {
          display: flex;
          padding: 0px 20px;
          justify-content: space-between;
          .title {
            min-width: 172px;
            font-size: 24px;
            color: #333333;
            padding: 10px 0px;
          }
        }
        .search-layout {
          width: calc(100% - 170px);
          border-radius: 5px;
          background: #fff;
          .empsearch-row {
            width: 100%;
            height: 46px;
            display:-webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            .search-col:nth-child(3) {
              width:20%;
              >span{
                width: 70px;
                text-align: right;
                padding-right: 12px;
              }
            }
            .search-col:nth-child(4) {
              width:20%;
              >span{
                width: 70px;
                text-align: right;
                padding-right: 12px;
              }
            }
            .search-col {
              width:30%;
              .ant-select .ant-select-selection{
                margin-left: 10px;
              }
              // flex: 1;
              display: flex;
              align-items: center;
              .label-title {
                width: 25%;
                display: inline-block;
                text-align: right;
                padding-right: 12px;
                color: #8b8b8b;
              }
              .choose-input{
                width:100%;
                .query{
                  width: 100%;
                  .queryTit {
                  }
                  input {
                    margin:0;
                    height:35px;
                  }
                }
              }
              input {
                flex: 1;
                -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
                box-shadow: 0 0 0 0px #ffffff !important;
                // border: none;
              }
              .ant-select {
                flex: 1;
                .ant-select-selection {
                  -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
                  box-shadow: 0 0 0 0px #ffffff !important;
                  border: none;
                  margin:0;
                }
              }
              .ant-btn {
                width: 25%;
                height: 45px;
                background: #9cd0a0;
                border: none;
              }
              >span{
                width: 100px;
                text-align: right;
                padding-right: 12px;
              }
            }
          }
        }
      }
    }
    .form-layout {
      .form-title {
        font-size: 16px;
        color: #8583cc;
        margin-left: 5px;
        padding: 15px 0;
        i {
          font-size: 16px;
          color: #8583cc;
          margin-right: 5px;
        }
      }
      .form-row {
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .form-col {
          width: 31%;
          display: flex;
          align-items: center;
          background: #fff;
          margin-right: 2.3333%;
          &:last-child {
            margin-right: 0;
          }
          .label-title {
            width: 25%;
            display: inline-block;
            text-align: center;
  
          }
          input {
            flex: 1;
            height: 32px;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
            box-shadow: 0 0 0 0px #ffffff !important;
            border: none;
          }
          .form-view {
            flex: 1;
            height: 32px;
            line-height: 32px;
            -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
            box-shadow: 0 0 0 0px #ffffff !important;
            border: none;
          }
          .ant-select {
            flex: 1;
            .ant-select-selection {
              -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 255) !important;
              box-shadow: 0 0 0 0px #ffffff !important;
              border: none;
            }
          }
        }
      }
      .form-btn {
        background: #9cd0a0;
        color: #fff;
        border: none;
      }
      .form-btn:hover, .form-btn:focus {
        background: #9cd0a0;
        color: #fff;
        border: none;
      }
  
    }
    .ant-switch-checked {
      background-color: #9cd0a0;
    }
    .ant-table table {
      background-color: #fff;
      border-radius: 0;
    }
    .search-row > .search-col {
      &:before {
        border: none !important;
      }
      .label-title {
        font-size: 14px !important;
        min-width: 72px !important;
      }
      .ant-input {
        border: 1px solid #ccc !important;
        height: 35px !important;
        margin-right: 10px !important;
      }
      .ant-select-selection {
        border: 1px solid #ccc !important;
        height: 35px !important;
        margin-right: 10px !important;
      }
    }
    .download-icon {
      margin-left: 11px;
    }
  }
.usertitle_j{
    padding: 5px;
    width: 117px;
    display: inline-block;
    line-height: 28px;
  }
.ant-input-sm{
    height: 25px;
    margin-bottom: 10px;
 }
 .ant-radio-group{
    margin-bottom: 10px;
 }
 .ruzhidata_j{
    width: 117px;
    border: 0;
 }
 .ant-input-group{
    padding-top: 5px;
    padding-bottom: 5px;
 }
 .employAdd{
     .ant-modal-body{
    height: 530px;
    overflow: auto;
 }
}
 .jiazai_j{
    margin: 10px;
    margin-left: 45%;
    padding: 10px;
    font-size: 24px;
 }
 .jiazai {
    position: absolute;
    bottom: 48px;
    left: 47%;
    font-size: 24px;
}
.jbl-choose{
    .jbl-fenge{
        display: block;
        height: 28px;
        border-right: 1px solid #ccc;
    }
}

 .box_j{
    width:100%;
    height:100%;
    .querybtn_j{
        margin-top:10px;
        .ant-btn-primary{
            background: #6bab95;
            border:none;
            color:#fff;
            margin-left:3px;
        }
    }
    .querybtn_j>input{
        width:200px;
        height:auto;
    }
    .btn_j{
        margin-top:20px;
        button{
            margin-left:10px;
        }
    }
}

.con_item_j{
    position: relative;
    padding-left: 10px;
    width: 46%;
    height: 80px;
    float: left;
    margin-right: 18px;
    input{
        width: 100%;
        height: 32px;
    }
    .wid-j-bai{
        width: 100%;
    }
    .ant-select{
        width: 100%;
        //height: 40px;
    }
    .usertitle_j{
        display: block;
    }
}
.icon_bixuan_j{
    color: red;
    font-size: 20px;
    position: absolute;
    left: 0;top:7px;
}
.con_item_j_pai {
    margin-top:12px;
    width: 50%;
    float: left;
    .usertitle_j{
        padding: 5px;
        width: 109px;
        display: inline-block;
        line-height: 28px;
      }
}
.date_box_j{
    margin-bottom: 10px;
}
.con_item_j-pai {
    float: left;
    margin-top: 10px;
    .usertitle_j{
        padding: 5px;
        width: 109px;
        display: inline-block;
        line-height: 28px;
      }
}
.ant-input-group-compact{
    margin-bottom: 10px;
}
.clearfix {
    /* 触发 hasLayout */
    zoom: 1;
    }
.clearfix:after{
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }
    .ant-modal-body{
        max-height:520px ;
        overflow: auto;
    }
    .xiahuaxian_j{
        height: 1px;
        width: 100%;
        border-top:1px dashed #444;
        margin-top: 10px;
    }
.btn_menu_j{
    .ant-btn{
    border-color: red;
    color: red;
}
}
.zhezhao{
    position: fixed;
    top: 0;bottom:0;left:0;right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 886;
}
.font-color-j{
    font-weight: normal;
}
.shouqi-j{
    margin: 18px 0 0 143px;
    opacity: 0.5;
}
.dispadding {
    padding:0;
}
.ant-table-row{
    .cursor{
        .icon-xiangqing{
            color: #9cd0a0;
        }
    }
}
.ant-modal-footer {
  .ant-btn-primary {
    background: #9cd0a0;
    outline: none;
    border:none;
  }
  button:hover{
    color: #fff;
    background: #6bab95!important;
  }
}
.emp-modal{
    .ant-modal-body form{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        .ant-row {
            height:80px!important;
            .ant-form-item-label {
                width:50%!important;
                display: block;
                text-align: left;
            }
            .ant-form-item-control-wrapper {
                width:100%!important;
                input {
                    height:32px;
                }
            }
        }
    }
}