/*.farming-admin{
  .farming-box{
    .temporary-title{
      box-sizing: border-box;
      background: #fff;
      .title{
        display: inline-block;
        padding-left: 20px;
        width: 15%;
        font-size: 24px;
        color: #333333;
      }
      .farming-search{
        display: inline-block;
        width: 85%;
      }
    }
  }
}*/
.tem-table .ant-table-bordered .ant-table-body > table{
  border-left: 1px solid #e8e8e8!important;
}
.search-col-farmAnalysis {
  flex:2;
  display: flex;
  align-items: center;
  .label-title-3{
    width: 25%;
    display: inline-block;
    text-align: center;
  }
  .ant-btn {
    width: 25%;
    height: 45px;
    background: #9cd0a0;
    border: none;
    border-color: #9cd0a0!important;
    background-color: #9cd0a0!important;
  }
}
.temCost-res-pagination{
  .temCost-form-layout{
    .ant-row {
      width: 50%!important;
    }
    .ant-form-item-label {
      width: 50%!important;
    }
    .ant-form-item {
      margin-right: 0px!important;
    }
  }
}
.temCost-modal-button {
  .ant-table-wrapper {
    th{
      font-weight: bold;
      font-size: 14px;
    }
  }
  .ant-modal-title {
    color: #9cd0a0;
  }
  .ant-modal-footer {
    text-align: center!important;
  }
  .temporary-submit{
    background: #9cd0a0;
    border: none;
  }
  .temporary-submit:hover{
    background: #6bab95;
    border: none;
  }
}
.table-footer{
  text-align: right;
  padding-left: 137px;
  width :100%;
  background-color: #fff;
  float: right;
  span {
    margin-left: -40px;
    margin-right: 100px;
  }
}
.farming-admin{
  .search-row >{
    .-temporacy{
      .ant-input {
        border: 1px solid #ccc !important;
        height: 35px !important;
        margin-right: 10px !important;
        width: 205px;
    }
  }
}
}